* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Solway", serif;
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.logo {
    width: 80px;
}

.list-items {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.links:hover {
    text-decoration: underline;
    color: red;
}

.home-content {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
}

#lname {
    color: orange;
}

#user-details {
    line-height: 1.2;
}

#download {
    text-decoration: none;
    background-color: black;
    color: azure;
    padding: 10px;
    border-radius: 12px;
    display: inline-block;
    margin-top: 10px;
}

.home-img {
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.group1 {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}

.home-img:hover #shape {
    bottom: 70px;
}

.home-img:hover #girl {
    left: 40%;
}

#about {
    margin: 25% 8% 0px 8%;
}

.section-head {
    text-align: center;
}

.main-head {
    font-size: 30px;
}

.sub-head {
    font-size: 20px;
    color: green;
}

.about-body {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}

.about-img>img {
    padding-right: 50px;
    width: 600px
}

.about-content {
    text-align: justify;
    font-size: 19px;
}

.information {
    margin-top: 1.3rem;
}

.info-box {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.info-box>span {
    margin-left: 1rem;
}

#skills {
    margin: 8% 8% 0 8%;
}

.skill-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 20px;
    align-items: center;
}

.myskill {
    width: 600px;
    margin-left: 4rem;
}

.bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}

.bar-percenteage,
.bar-head {
    font-weight: 500;
    font-size: 1.2rem;
}

.base-bar {
    background-color: black;
    width: 100%;
    height: 0.5rem;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.html-bar,
.react-bar,
.java-bar,
.css-bar {
    background-color: orange;
    width: 100%;
}

.css-bar {
    width: 80%;
}

.java-bar {
    width: 70%;
}

.react-bar {
    width: 75%;
}

#contact {
    margin: 8% 8% 0px 8%;
}

.icon-collections {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.icons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border-style: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}

.icons:hover {
    background-image: linear-gradient(to bottom right, red, orange, white, red, orange);
}

.brands {
    color: black;
    font-size: 30px;
}

.icons:hover .brands {
    color: azure;
    animation: rotate 1s;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(20deg);
    }

    100% {
         transform: 0deg; 

}
}

footer {
    margin-top: 8%;
}

.copyright {

    text-align: center;
    font-weight: 600;
}

.up-arrow{ float: right;
    margin: -35px 30px 30px 0px;
}

html{ 
    scroll-behavior: smooth;
    
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
   background-color: orange;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: aliceblue;
}